# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~l_upper_value
0.default= 255
0.type= int
0.desc=upper value Range: 0 to 255
1.name= ~l_lower_value
1.default= 250
1.type= int
1.desc=upper value Range: 0 to 255
2.name= ~l_upper_sat
2.default= 255
2.type= int
2.desc=upper sat Range: 0 to 255
3.name= ~l_lower_sat
3.default= 0
3.type= int
3.desc=upper sat Range: 0 to 255
4.name= ~l_upper_hue
4.default= 255
4.type= int
4.desc=upper hue Range: 0 to 255
5.name= ~l_lower_hue
5.default= 0
5.type= int
5.desc=lower hue Range: 0 to 255
6.name= ~r_upper_value
6.default= 255
6.type= int
6.desc=upper value Range: 0 to 255
7.name= ~r_lower_value
7.default= 250
7.type= int
7.desc=upper value Range: 0 to 255
8.name= ~r_upper_sat
8.default= 255
8.type= int
8.desc=upper sat Range: 0 to 255
9.name= ~r_lower_sat
9.default= 0
9.type= int
9.desc=upper sat Range: 0 to 255
10.name= ~r_upper_hue
10.default= 255
10.type= int
10.desc=upper hue Range: 0 to 255
11.name= ~r_lower_hue
11.default= 0
11.type= int
11.desc=lower hue Range: 0 to 255
12.name= ~canny_upper
12.default= 70
12.type= int
12.desc=canny thresh upper Range: 0 to 200
13.name= ~canny_lower
13.default= 30
13.type= int
13.desc=canny thresh lower Range: 0 to 200
}
}
# End of autogenerated section. You may edit below.
