\subsubsection usage Usage
\verbatim
<node name="follower" pkg="demo1" type="follower">
  <param name="l_upper_value" type="int" value="255" />
  <param name="l_lower_value" type="int" value="250" />
  <param name="l_upper_sat" type="int" value="255" />
  <param name="l_lower_sat" type="int" value="0" />
  <param name="l_upper_hue" type="int" value="255" />
  <param name="l_lower_hue" type="int" value="0" />
  <param name="r_upper_value" type="int" value="255" />
  <param name="r_lower_value" type="int" value="250" />
  <param name="r_upper_sat" type="int" value="255" />
  <param name="r_lower_sat" type="int" value="0" />
  <param name="r_upper_hue" type="int" value="255" />
  <param name="r_lower_hue" type="int" value="0" />
  <param name="canny_upper" type="int" value="70" />
  <param name="canny_lower" type="int" value="30" />
</node>
\endverbatim

