# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~upper_value
0.default= 255
0.type= int
0.desc=upper value Range: 0 to 255
1.name= ~lower_value
1.default= 150
1.type= int
1.desc=upper value Range: 0 to 255
2.name= ~upper_sat
2.default= 255
2.type= int
2.desc=upper sat Range: 0 to 255
3.name= ~lower_sat
3.default= 150
3.type= int
3.desc=upper sat Range: 0 to 255
4.name= ~upper_hue
4.default= 130
4.type= int
4.desc=upper hue Range: 0 to 255
5.name= ~lower_hue
5.default= 110
5.type= int
5.desc=lower hue Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
